// Footer
.footer
  p
    color: $black
    font-weight: 600
    margin-top: 1rem
    margin-bottom: 0
  a
    color: inherit
    font-weight: bold
    text-decoration: none
    &:hover
      color: $blue
  .copy
      font-weight: 400
      font-size: 14px
      small
        display: block
        margin-left: auto
        text-transform: uppercase
        font-size: 9px
        margin-top: -4px
