.loader
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    visibility: hidden
    background: rgba(255, 255, 255, 0.95)
    z-index: 9999
    transition: opacity 500ms linear, visibility 0s linear 500ms
    &.is-loading
        opacity: 1
        visibility: visible
    img
      display: block
      filter: brightness(1) invert(1)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0.1
    &::after
        position: fixed
        margin: -80px 0 0 -15px !important

@keyframes spin
    100%
        transform: rotate(360deg)

.is-loading
  position: relative
  text-indent: -9999px
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 30px
    height: 30px
    margin-top: -15px
    margin-left: -15px
    border-radius: 50%
    border: 3px solid rgba($black, 0.1)
    border-top-color: white
    animation: spin 0.8s linear infinite
    z-index: 1
    pointer-events: none

@media (prefers-reduced-motion: reduce)
  .is-loading::after
    animation: none
