// Fonts
$font: 'Gilroy'
$font-light: 'Gilroy-Light'
$font-regular: 'Gilroy-Regular'
$font-medium: 'Gilroy-Medium'
$font-semibold: 'Gilroy-SemiBold'
$font-bold: 'Gilroy-Bold'
$font-black: 'Gilroy-Black'
$font-heavy: 'Gilroy-Heavy'
$fonts_path: '../fonts/'
$bootstrap-icons-font-file: '../fonts/bootstrap-icons'

// Colors
$blue: #1C62AC
$green: #33FF99
$green-dark: #006600
$orange: #ff5722
$secondary-blue: #0052a3
$dark-blue: #003d7a
$text-dark: #333333
$text-light: #666666
$primary: $green
$secondary: $orange
